<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/coffee"
        app:title="Phản Hồi"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên (*):"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_rq_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_request_edittext"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại (*):"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_rq_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_request_edittext"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email (*):"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/user_rq_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_request_edittext"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung (*):"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/user_rq_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_request_edittext"
            android:layout_margin="10dp"
            android:lines="4"/>

    </LinearLayout>



    <Button
        android:id="@+id/btn_user_rq_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/coffee"
        android:text="Gửi phản hồi" />

</LinearLayout>